PROJECT_NAME=Test
NODE_ENV=development
PORT=8012
DATABASE_CLIENT=pg
DATABASE_NAME=development
DATABASE_HOST=127.0.0.1
DATABASE_USER=postgres
DATABASE_PASSWORD=P@55w0rD
DATABASE_PORT=5432
DATABASE_TIMEOUT=15000
DATABASE_POOL_MIN=0
DATABASE_POOL_MAX=10
